{
	"folders": [ { "path": "." } ],
	"extensions": {
		"recommendations": [ "ms-vscode.cpptools", ]
	},
	"launch": {
		"configurations": [
			{
				"name": "Run GamerSaver - Debug",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/debug/src/GamerSaver.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/debug/src",
				"environment": [],
				"externalConsole": false,
				"logging": { "moduleLoad": false }
			},
			{
				"name": "Run GamerSaver - Release",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/release/src/GamerSaver.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/release/src",
				"environment": [],
				"externalConsole": false,
				"logging": { "moduleLoad": false }
			}
		],
		"compounds": []
	}
}
